# Python_homework_2

# Task_2
# сдать в виде ссылки на гит. Выполнить в одном файле.
# блоки программы разделить с помощью строки символов комментирования
# ###############################

# ** Во всех заданиях вывод результата должен быть в формате: "Вы ввели ..., результат - ...".
# Для построения строки используйте разные виды конкатенации строк.

# Task_2.1
# Написать программу, которая считывает целое число и выводит значение, которое в два раза больше, чем введенное.

while True:
    try:
        a = int(input('Введите целое число:'))
        if a == type(int):
            raise ValueError
        break
    except ValueError:
        print("Error: Вы ввели не целое число. Введите число без '.')")

print("Вы ввели", a)
print("Результат -", a * 2)

print("#" * 30, '\n')

# Task_2.2
# Написать программу, которая считывает число с точкой и выводит значение, которое в два раза больше, чем введенное.

while True:
    try:
        a = input('Введите число с точкой:')
        if '.' not in a:
            raise ValueError
        break
    except ValueError:
        print("Error:" + " Введите число с точкой.")

print("Вы ввели", float(a))
print("Результат" + " " + "-", float(a) * 2)

print("#" * 30, '\n')

# Task_2.3
# Написать программу, которая считывает строку и выводит удвоенную эту строку

a = input('Введите любой текст:')

print("Вы ввели", a)
print("Результат - {}".format(a * 2))
print("#" * 30, '\n')
